@charset "utf-8";

#contents .inner, .wrap_slider {
  width: 660px;
  margin: 0 auto
}
#log li.sns_login:after, #pop_area dl:after {
  content: ".";
  visibility: hidden;
  clear: both
}
#contents .list_bnr a:hover span, #pop_area dd a {
  text-decoration: underline
}
#slider {
  position: relative;
  overflow: hidden
}
.bx-wrapper {
  position: relative;
  margin: 0 auto 54px;
  padding: 0
}
.bx-wrapper img {
  max-width: 100%;
  display: block
}
.bx-wrapper .bx-viewport {
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
  transform: translatez(0)
}
.bx-wrapper .bxslider li {
  background: #000
}
.bx-wrapper .bxslider li img {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter: "alpha(opacity=50)";
  zoom: 1
}
.bx-wrapper .bxslider li.current img {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  zoom: 1
}
.bx-wrapper .bx-pager {
  text-align: center;
  padding-top: 20px;
  position: absolute;
  bottom: -34px;
  width: 100%
}
.bx-wrapper .bx-pager.bx-default-pager a {
  text-indent: -9999px;
  display: block;
  background: url(../img/index/ico-circle.gif) no-repeat;
  width: 9px;
  height: 9px;
  margin: 0 15px;
  outline: 0
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: url(../img/index/ico-circle_current.gif) no-repeat
}
.bx-wrapper .bx-controls-auto .bx-controls-auto-item, .bx-wrapper .bx-pager-item {
  display: inline-block
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0
}
.bx-wrapper .bx-controls-direction {
  position: absolute;
  width: 660px;
  top: 50%;
  margin-top: -30px;
  left: 50%;
  margin-left: -330px
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  outline: 0;
  width: 30px;
  height: 80px;
  text-indent: -9999px
}
.bx-wrapper .bx-prev {
  left: 0;
  background: url(../img/index/btn-prev.png) no-repeat
}
.bx-wrapper .bx-next {
  right: 0;
  background: url(../img/index/btn-next.png) no-repeat
}
#log {
  padding: 31px 0 36px;
  border-top: #eee 1px solid
}
#log ul {
  overflow: hidden;
  width: 962px;
  margin-left: -3px
}
#log li {
  float: left;
  width: 475px;
  height: 150px
}
#log .web_shop {
  float: right
}
#log .web_shop a {
  width: 481px;
  display: block;
  position: relative
}
#log .web_shop a span {
  text-align: center;
  color: #fff;
  font-size: 233%;
  position: absolute;
  top: 14px;
  display: block;
  width: 481px;
  z-index: 1
}
#log .web_shop a:hover {
  color: #fff
}
#log li.sns_login {
  width: 475px;
  background: url(../img/index/bg-login_otoku.gif) left bottom no-repeat
}
#log li.sns_login:after {
  display: block;
  height: .1px;
  font-size: .1em;
  line-height: 0
}
#log li.sns_login>p {
  width: 196px;
  margin-left: 20px;
  float: left
}
#log li.sns_login>.btn_social {
  width: 229px;
  cursor: pointer;
  margin-right: 20px;
  float: right
}
#log li.sns_login>.btn_social img:hover {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter: "alpha(opacity=50)";
  zoom: 1
}
#log li.select_area {
  width: 475px;
  background: url(../img/index/bg-shop_area.gif) left bottom no-repeat;
  float: right
}
#log li.select_area .btn_area {
  width: 449px;
  margin: 0 auto;
  cursor: pointer
}
#log li.select_area .btn_area img:hover {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter: "alpha(opacity=50)";
  zoom: 1
}
#log li.sns_login>.was_login {
  width: 449px;
  margin-left: 17px
}
#top_bnr {
  background: #efefef;
  padding: 40px 0 10px
}
#top_bnr.was_login {
  background: #fff3c9
}
#contents .list_bnr ul {
  overflow: hidden
}
#contents .list_bnr li {
  float: left;
  width: 300px;
  padding: 0 0 30px 30px
}
#contents .list_bnr .edge {
  padding: 0 0 30px
}
#contents .list_bnr a {
  display: block;
  background: #fff;
  color: #fff
}
#contents .list_bnr span {
  display: block
}
#contents .list_bnr a:hover img {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter: "alpha(opacity=50)";
  zoom: 1
}
#contents .list_bnr .details {
  color: #fff;
  line-height: 30px;
  text-align: center;
  background: #666;
  font-size: 134%
}
#top_bnr .list_bnr .name {
  color: #c80589;
  padding: 10px 15px 0;
  font-size: 109%;
  font-weight: 700
}
#top_bnr .list_bnr .info {
  padding: 0 15px 16px;
  font-size: 92%;
  color: #000
}
#pickup {
  background: #fff;
  padding: 40px 0 20px
}
#pickup .pickup_title {
  margin-bottom: 30px
}
#pickup .list_bnr .name {
  color: #c80589;
  padding: 10px 0 0;
  font-size: 109%
}
#pickup .list_bnr .info {
  padding: 0;
  font-size: 92%;
  color: #000
}
#pickup .title_pr {
  text-align: center;
  margin-bottom: 33px
}
#pickup .list_pr ul {
  overflow: hidden
}
#pickup .list_pr li {
  float: left;
  padding-bottom: 20px
}
#pickup .list_pr .edge {
  float: right
}
#contents .bnr_special {
  margin-bottom: 30px
}
#contents .bnr_special.edge {
  margin-bottom: 50px
}
#contents .bnr_special ul {
  overflow: hidden
}
#contents .bnr_special .title_special {
  margin-bottom: 30px;
  padding: 5px 0;
  border-top: 1px #000 dashed;
  border-bottom: 1px #000 dashed
}
#contents .bnr_special li {
  float: left;
  padding-bottom: 10px
}
#contents .bnr_special .edge {
  float: right
}
#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  z-index: 999;
  display: none
}
.wrap_pop {
  -webkit-box-shadow: 0 0 7px 3px rgba(64, 64, 64, 1);
  -moz-box-shadow: 0 0 7px 3px rgba(64, 64, 64, 1);
  box-shadow: 0 0 7px 3px rgba(64, 64, 64, 1)
}
.close {
  top: 0;
  right: 0;
  position: absolute;
  cursor: pointer;
  width: 50px;
  height: 50px
}
#pop_area, #pop_button {
  position: absolute;
  left: 50%;
  z-index: 9999;
  top: 50%;
  display: none
}
.close>img {
  background: 0 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF)progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='image', src='/files/pc/img/index/btn-close.png')"
}
#pop_button {
  margin-left: -168px;
  padding: 15px
}
#pop_button p {
  line-height: 1.4
}
#pop_button .bg_bottom {
  background: url(../img/index/bg-popup_btn_bottom.png) center bottom no-repeat;
  padding-bottom: 13px
}
#pop_button .bg_middle {
  background: url(../img/index/bg-popup_btn_middle.png) center top repeat-y;
  padding: 0 0 17px;
  width: 335px
}
#pop_button .txt_title {
  color: #e4007f;
  font-size: 117%;
  font-weight: 700;
  padding: 5px 0 17px 43px
}
#pop_button .txt_title.edge {
  padding: 7px 0 12px 43px
}
#pop_button .txt_title>span {
  color: #3d3b3c
}
#pop_button .link_btn {
  padding: 0 0 10px 71px
}
#pop_area {
  margin-left: -413px;
  padding: 15px
}
#pop_area .bg_bottom {
  background: url(../img/index/bg-popup_area_bottom.png) center bottom no-repeat;
  padding-bottom: 10px
}
#pop_area .bg_middle {
  background: url(../img/index/bg-popup_area_middle.png) center top repeat-y;
  padding: 0;
  width: 825px;
  overflow: hidden
}
#pop_area .one_contents {
  padding-bottom: 14px
}
#pop_area .second_contents {
  padding-bottom: 30px
}
#pop_area .txt_title {
  padding: 26px 39px 18px;
  font-size: 117%;
  line-height: 1.4;
  color: #3d3b3c
}
#pop_area dl {
  padding: 0 0 15px 40px
}
#pop_area dl:after {
  display: block;
  height: .1px;
  font-size: .1em;
  line-height: 0
}
#pop_area dt {
  color: #ab1c82;
  font-size: 125%;
  font-weight: 700;
  float: left;
  width: 120px
}
#pop_area dd {
  display: inline-block;
  border-left: 1px solid #000;
  padding-left: 10px;
  margin-left: 10px
}
#pop_area dd .edge, #pop_area dd.edge {
  padding-left: 0;
  margin-left: 0;
  border-left: none
}
#pop_area dd a {
  font-size: 117%;
  color: #333
}
#pop_area dd a:hover {
  text-decoration: none
}
#pop_area .btn_second {
  text-align: center;
  margin-top: 19px
}
#pop_area .btn_second span {
  width: 295px;
  height: 44px;
  line-height: 44px;
  display: inline-block;
  color: #fff;
  font-size: 117%;
  background: #999;
  position: relative;
  cursor: pointer
}
#pop_area .btn_second span:before {
  background: url(../img/index/btn-second_before.gif) no-repeat;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 27px;
  height: 45px
}
#pop_area .list_second {
  overflow: hidden;
  padding: 0 40px
}
#pop_area .list_second li {
  float: left;
  width: 235px;
  margin: 0 0 15px 20px
}
#pop_area .list_second .edge {
  margin: 0 0 15px
}
#pop_area .list_second a {
  width: 235px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  display: block;
  color: #333;
  font-size: 117%;
  position: relative;
  cursor: pointer;
  border: 2px solid #ccc
}
#pop_area .list_second a:after, #pop_area .list_second a:before {
  content: "";
  display: block;
  top: 0;
  width: 5px;
  height: 45px
}
#pop_area .list_second a:before {
  background: url(../img/index/bg-a_before.gif) no-repeat;
  position: absolute;
  left: 0
}
#pop_area .list_second a:after {
  background: url(../img/index/bg-a_after.gif) no-repeat;
  position: absolute;
  right: 0
}
#pop_area .one_contents .list_second, #pop_area .second_contents {
  display: none
}
#pop_area .wrap_pop .title h2 {
  width: 825px;
  height: 0;
  overflow: hidden;
  padding-top: 60px;
  background: url(../../pc/img/index/title_popup_area.png) no-repeat
}
#pop_area .wrap_pop .title h2.shop {
  background: url(../../pc/img/index/title_popup_shop.png) no-repeat
}
#contents .content_slider {
  width: 100%
}
#contents .content_slider li {
  float: left;
  width: 300px;
  padding: 0 0 30px
}
#contents .content_slider .edge {
  padding: 0 0 30px
}
#contents .content_slider a {
  display: block;
  background: #fff;
  color: #fff
}
#contents .content_slider span {
  display: block
}
#contents .content_slider a:hover span {
  text-decoration: underline
}
#contents .content_slider a:hover img {
  opacity: .5;
  filter: alpha(opacity=50);
  -ms-filter: "alpha(opacity=50)";
  zoom: 1
}
#contents .content_slider .details {
  color: #fff;
  line-height: 30px;
  text-align: center;
  background: #666;
  font-size: 134%
}
#contents .content_slider .name {
  color: #c80589;
  padding: 10px 15px 0;
  font-size: 109%;
  font-weight: 700
}
#contents .content_slider .info {
  padding: 0 15px 16px;
  font-size: 92%;
  color: #000
}
#contents .content_slider .bx-wrapper {
  margin-bottom: 0
}
#contents .content_slider .bx-wrapper .bx-viewport {
  overflow: hidden
}
#contents .content_slider .bx-wrapper .bx-controls-direction {
  position: absolute;
  width: 960px;
  top: 50%
}
#contents .content_slider .bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: -46px;
  background: 0 0;
  width: 52px;
  height: 0;
  padding-top: 100px;
  overflow: hidden
}
#contents .content_slider .bx-wrapper .bx-controls-direction a.bx-prev {
  left: 0;
  background: url(../img/index/btn-prev_content.png) no-repeat;
  margin-left: -28px
}
#contents .content_slider .bx-wrapper .bx-controls-direction a.bx-prev:hover {
  background: url(../img/index/btn-prev_content_on.png) no-repeat
}
#contents .content_slider .bx-wrapper .bx-controls-direction a.bx-next {
  right: 0;
  background: url(../img/index/btn-next_content.png) no-repeat;
  margin-right: -28px
}
#contents .content_slider .bx-wrapper .bx-controls-direction a.bx-next:hover {
  background: url(../img/index/btn-next_content_on.png) no-repeat
}
#contents .list_bnr.recommend_list {
  width: 960px;
  overflow: hidden
}
#contents .list_bnr.recommend_list ul {
  width: 990px
}
#contents .list_bnr.recommend_list ul li {
  float: left;
  width: 300px;
  padding: 0 30px 30px 0
}