<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Fixed top Menu</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="../highlighter/dessert.css" />
</head>
<body>
  <div id="header">
    <h1 id="top">LOGO</h1>
    <ul class="local_navi">
      <li><a href="#">TOP</a></li>
      <li><a href="#part-01">Part 1</a></li>
      <li><a href="#part-02">Part 2</a></li>
      <li><a href="#part-03">Part 3</a></li>
      <li><a href="#part-04">Part 4</a></li>
    </ul>
  <!-- /#header --></div>

  <div id="slider" >
    <div class="wrap_slider">
      <ul class="bxslider">
        <li><a href=""><img src="img/slide01.jpg" height="350" width="660" alt=""></a></li>
        <li><a href=""><img src="img/slide02.jpg" height="350" width="660" alt=""></a></li>
        <li><a href=""><img src="img/slide03.jpg" height="350" width="660" alt=""></a></li>
    </ul>
    <!-- /.wrap_slider --></div>
  <!-- /#slider --></div>

  <div class="container">
	  <h1 id="top">Slider</h1>
    <div id="part-01">
      <h3>Part 1</h3>
      <p>Both continued to remind the public that new information about the virus is being learned every day.
      They reviewed what's been learned in the two weeks since they last addressed White House reporters on the virus.</p>
      <p>Both continued to remind the public that new information about the virus is being learned every day.
      They reviewed what's been learned in the two weeks since they last addressed White House reporters on the virus.</p>
      <p>Both continued to remind the public that new information about the virus is being learned every day.
      They reviewed what's been learned in the two weeks since they last addressed White House reporters on the virus.</p>
      <p>Both continued to remind the public that new information about the virus is being learned every day.
      They reviewed what's been learned in the two weeks since they last addressed White House reporters on the virus.</p>
    <!-- /#part-01 --></div>

   
  <!-- /.container --></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</body>
</html>